<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, intitial-scale=1.0 , user-scalable=yes"/>
        <meta name="keyword" content="Registration page"/>
        <meta name="author" content="Favour Idowu"/>
        <title>Registration Page</title>
    </head>
    <body>
        <h3>Hey welcome to the Registration Page!</h3>
        <label for="name"> Name </label><br/>
        <input type="text" id="name"name="name"/><br/>
        <label for="surname"> Surname </label><br/>
        <input type="text" name="surname"/><br/>
        <label for="email">Email</label><br/>
        <input type="email" name="email"/><br/>
        <label for="DOB"> Date of Birth </label><br/>
        <input type="date" name="DOB"/><br/>
        <br/>
        <label for="gender">Gender</label><br/>
        Male<input type="radio" name="gender" /><br/>
        Femle<input type="radio" name="gender" /><br/>
        Other<input type="radio" name="gender" /><br/>
        <br/>
        <Label for="programminglanguage">Programming Language:</Label><br/>
        Java<input type="checkbox" name="programminglanguage"/><br/>
        Python<input type="checkbox" name="programminglanguage"/><br/>
        React <input type="checkbox" name="programminglanguage"/><br/>
        Javascript<input type="checkbox" name="programminglanguage"/><br/>
        Ruby<input type="checkbox" name="programminglanguage"/><br/>
        <br/><label for="Level">Level</label>
        <select name="level">
            <option name="">Beginner</option>
            <option name="">Intermidate</option>
            <option name="">Advanced</option>
            <option name="">Expert</option>
        </select><br/>
        <br/><label for="aboutme">About me</label><br/>
        <textarea style="height:150px; width: 300px; max-width: 350px;"></textarea><br/>
        <br/><input type="submit" name="submit"/>
    </body>

</html>